{
  "name": "playtimeusa-backend",
  "version": "2.0.0",
  "description": "Playtime USA backend v2 - Postgres/Sequelize funcoin engine",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node scripts/bootstrap.js && node src/server.js",
    "test": "jest --runInBand",
    "migrate": "node scripts/migrate.js",
    "staff:create": "node scripts/create_staff.js",
    "test:rls": "bash scripts/test_rls.sh",
    "smoke": "node scripts/smoke.js",
    "openapi:lint": "node scripts/openapi-lint.js",
    "contract:check": "node scripts/contract/checkOpenApiRoutes.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "apn": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.0",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^13.6.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "supertest": "^6.3.4",
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/playtimeusa-backend-v2"
    ],
    "moduleNameMapper": {
      "^\\.\\/routes\\/adminSecurityTests$": "<rootDir>/tests/mocks/emptyRoute.js"
    }
  }
}
